@import '@/styles/colors';

.row {
	display: flex;
	width: 100%;
	padding: 15px 29px 16px 29px;

	&:hover {
		background-color: $background-gray;
	}
	
	height: 100px;

	.left {
		width: 100%;
		gap: 11px;
		display: flex;
		align-items: center;
		
		.avatar {
			width: 64px;
			height: 64px;
			background-color: $background;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			
			img {
				border-radius: 50%;
				width: 64px;
				height: 64px;
			}		
		}
	
		.info {
			&Title {
				display: flex;
				gap: 10px;
				color: $black;
				font-size: 18px;
				line-height: 20px;
	
				.name {				
					font-weight: 600;				
				}
	
				.auth {
					color: $gray;
					font-weight: 450;
				}
	
				.email {
					color: $gray;
					font-weight: 400;
				}
			}
	
			.tags {
				display: flex;
				align-items: center;
				gap: 5px;
				margin-top: 9px;
	
				.tag {
					height: 30px;
					border-radius: 10px;
					border: 1px solid $border;
					padding: 5px;
					display: flex;
					align-items: center;
					justify-content: center;

					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
	
					color: $gray;
					font-size: 16px;
					font-weight: 400;
					line-height: 20px;
	
					&Boss {
						color: $blue1;
						border: 1px solid $blue1;
					}
				}
			}
		}
	}

	.action {
		height: 100%;
		place-self: start;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		cursor: pointer;

		position: relative;

		&:hover {
			color: $black;
			svg * {
				fill: $black;
			}
		}
	}
}

@media screen and (max-width: 970px) {
	.row {
		height: auto;

		.left {
			.info {
				.tags {
					flex-direction: column;
					align-items: initial;
				}
			}
		}
	}

	.infoTitle {
		flex-direction: column;
	}
}